// 1 ~ 100 사이의 랜덤한 숫자하나가 정답으로 주어진다.
// 사용자는 이 사이의 숫자를 입력할 수 있어야 한다.
// 시스템은 입력한 숫자를 판단하여 up인지 down인지 알려줘야 한다.
// 만약 정답을 맞추지 못하면 지속해서 입력을 받고 결과를 알려준다.
// 정답을 맞추면 맞췄다는 메시지와 함께 프로그램을 종료한다.

// 사용자들은 입력 기회가 5번으로 제한된다. 
// 즉, 5번 안에 정답을 맞추지 못할 경우 게임이 강제종료된다.

// 사용자는 게임 시작전에 난이도를 설정할 수 있다. 
// 난이도는 상, 중, 하 난이도가 존재하며 
// 난이도별 입력 횟수제한이 다르다.
let rn=Math.floor(Math.random()*100);
let a,b,c,d;
b=1;
c=1;
d=100;
while(true){
    a= +prompt('난이도를 선택해주세요: 1:(3회), 2:(5회), 3:(7회)');
    if(a<=3){
        if(a===1){a=3;}
        else if(a===2){a=5;}
        else if(a===3){a=7;}
        break;
    }
    else
        alert('값이 범위를 넘었습니다.');
    }

while(true){
    let b = +prompt(`${c}~${d}까지의 숫자를 입력해서 정답을 맞춰주세요!`);
    
    if(rn===b){
        alert('정답입니다.');
        break;
    }
    else if(a===0){
        alert(`횟수를 모두 소모하였습니다 정답은${rn}입니다.`);
        break;
    }
    else if(rn>b){
        c=b;
        alert('up');
        alert(`${a-1}번 남았습니다.`); 
    }
    else if(rn<b){
        d=b;
        alert('down');
        alert(`${a-1}번 남았습니다.`);
    }
    a--;
}
    

